:root {
    /* change the values below to your colors from your palette */
    --primary-color: #001233;
    --secondary-color: #33415C;
    --accent1-color: #0466c8;
    --accent2-color: #979dac;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Ubuntu";
    --paragraph-font: "Noto Sans";
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #396E94;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #396E94  ;
    --nav-link-color: #979dac;
    --nav-background-color: #33415c;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #396E94;
  }

/* * {
    border: 2px solid red;
} */

img {
    width: 100%;
    
    
}
header{
    grid-column: 1/4;
    text-align: center;
    background-color: var(--secondary-color);
    color: whitesmoke;
    height: 50px;
    font-size: 40px;
    font-family: var(--heading-font);
}
h1 {
    color: whitesmoke;
    position: absolute;
    /* z-index: 999; */
    margin: 0 auto;
    left: 25%;
    right: 25%;
    /* top: 20%; */
    text-align: center;
    grid-column: 2/3;
    font-family: var(--heading-font);


}
div {
    margin-top: 10px;
}

#content{

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* grid-column: 1/3; */
    /* grid-template-rows: 1fr 3fr 1fr; */
    /* grid-row: 1/3; */
    margin: 0 auto;
}
#center_grid{
    grid-column: 2/3;
    /* grid-row: 2/4; */
}
#footer {
    /* margin-top: 20px; */
    /* grid-row: 4/6; */
    display: grid;
    grid-column: 1/4;
    background-color: var(--secondary-color);
    color: whitesmoke;
    grid-template-columns: 1fr 1fr 1fr 1fr;
} 
#explore{
    padding-left: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr;
}
.home{
    grid-row: 2/3;

}
.about{
    grid-row: 3/4;
}
.capabilities{
    grid-row: 4/5;
}
.careers{
    grid-row: 5/6;
}
p {
    margin: 5px;
    background-color: var(--secondary-color);
    color: whitesmoke;
    font-family: var(--paragraph-font);
}
.icon_div {
    grid-column: 2/3;
}
.icon:hover {
    opacity: .6;
    transform: scale(1.1);
}
.icon {
    height: 50px;
    width: 50px;
    box-shadow: 2px 2px 5px #6f736f;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    border-radius: 30%;
    /* justify-content: center; */
    /* grid-column: 2/3; */
    /* grid-row: 1/3; */
    /* align-self: center; */
    
}